programa
{
    funcao inicio()
    {
        inteiro n1

        escreva("Um número : ")
        leia(n1)

		// 7 / 2 = inteira = 3
		// 7 / 2 = real = 3.5

        se (n1 / 2 == n1 / 2.0) {
            escreva("É par")
        }
        senao {
            escreva("É ímpar")
        }

    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */